# travelpick

./: BEFORE_AFTER_COMPARISON.md  DELIVERABLES_INDEX.md  DEVELOPERS_QUICK_REFERENCE.md  INTEGRATION_COMPLETE_SUMMARY.md  README.md  REFACTORING_CHANGELOG.md  USERS_JSON_INTEGRATION_GUIDE.md
backend/: __init__.py  main.py  server.py
backend-java/: README.md  build.ps1  pom.xml  run.ps1  run_tests.ps1
backend-java/backend/data/: destinations.json  groups.json  users.json  users.json.example  votes.json
backend-java/src/main/java/com/travelpick/: Main.java
backend-java/src/main/java/com/travelpick/config/: AppConfig.java
backend-java/src/main/java/com/travelpick/http/: ApiHandler.java  HttpResponses.java  QueryParams.java
backend-java/src/main/java/com/travelpick/model/: Destination.java  Group.java  User.java  Vote.java
backend-java/src/main/java/com/travelpick/service/: DestinationCatalogService.java  DestinationService.java  GroupService.java  ResultsService.java  UserService.java  VoteService.java  VotingEngine.java
backend-java/src/main/java/com/travelpick/store/: DataStore.java  UserMutation.java
backend-java/src/main/java/com/travelpick/util/: JsonFileManager.java  PasswordHasher.java  TimeUtil.java  Validators.java
backend-java/src/test/java/com/travelpick/: E2EWorkflowTest.java  TestRunner.java
backend/models/: __init__.py
backend/routes/: __init__.py  destinations.py  groups.py  results.py  votes.py
backend/services/: voting_engine.py
backend/utils/: validators.py
frontend/: pubspec.yaml
frontend/lib/: main.dart  mock_data.dart  theme.dart
frontend/lib/models/: auth_user.dart  destination.dart  group.dart  user.dart  vote.dart
frontend/lib/screens/: create_group_screen.dart  destination_card.dart  destination_list.dart  group_code_dialog.dart  group_details_screen.dart  home_screen.dart  login_screen.dart  my_groups_screen.dart  privacy_toggle.dart  public_groups_screen.dart  results_screen.dart  search_bar.dart  signup_screen.dart  trip_summary.dart  voting_screen.dart  welcome_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart  debug_log_io.dart  debug_log_stub.dart  test_check.txt
frontend/lib/widgets/: animated_reveal.dart  app_page_route.dart  confirm_action_dialog.dart  destination_card.dart  destination_vote_card.dart  result_chart.dart  statistics_bar.dart  vote_button.dart  vote_slider.dart
frontend/test/: widget_test.dart
